<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ThreeJs Demo 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
            #audioFile{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            color: white;
            background: transparent;
            width: 100%;
            text-decoration: underline;
            text-transform: capitalize;
            }
            audio{
                position: absolute;
                bottom: 0em;
                width: 100%;
            }
            #oscilloscope {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: salmon;
            }
		</style>
    </head>
    <body>
        <!-- <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
        <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyABAEIKB88h6gU1NOBNk3SGhOztgCH6bUw",
            authDomain: "kantelabs-threejs.firebaseapp.com",
            databaseURL: "https://kantelabs-threejs.firebaseio.com",
            projectId: "kantelabs-threejs",
            storageBucket: "",
            messagingSenderId: "972862435246"
        };
        firebase.initializeApp(config);
        </script> -->
        <input id="audioFile" name="newAudioFile" type="file" accept="audio/*">
        <div class="audio-container"></div>
        <script src="https://threejs.org/build/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="https://classes.marpi.pl/camp/js/third-party/threejs/effects/StereoEffect.js"></script>        
        <script src="js/main.js"></script>
    </body>
</html>